<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color: red;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
table, th, td {
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>

<h1>INVENTORY</h1>
<p></p>

</body>
<table style="width:100%">
  <tr>
    <th>Blood group</th>
    <th>Availability</th>
    <th>Required</th>
  </tr>
  <tr>
    <td>O+</td>
    <td><input type="text"></td>
    <td><input type="text"></td>
  </tr>
    <tr>
    <td>O-</td>
    <td><input type="text"></td>
    <td><input type="text"></td>
  </tr>
    <tr>
    <td>A-</td>
    <td><input type="text"></td>
    <td><input type="text"></td>
   </tr>
    <tr>
    <td>A+</td>
    <td><input type="text"></td>
    <td><input type="text"></td>
   </tr>
    <tr>
    <td>B-</td>
    <td><input type="text"></td>
    <td><input type="text"></td>
    </tr>  
</table> 
<button type="button">SUBMIT</button> 
</html>